#
#       $OpenBSD: pf.conf,v 1.50 2011/04/28 00:19:42 mikeb Exp $
#
# See pf.conf(5) for syntax and examples.
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.

table <firewall>    const { self }
table <sipgate>     const {217.10.64.0/20, 217.116.112.0/20, 212.9.32.0/19}
table <nonroutable> const {127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, \
                           10.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, \
                           0.0.0.0/8, 240.0.0.0/4}
sip_phone = 192.168.2.2
sshd_port = 2208

block drop all
block in quick on pppoe0 from <nonroutable> to any

# We skip on vether0,bridge0 as we filter on em2/em3
set skip on {lo0, vether0, bridge0}
match in all scrub (random-id max-mss 1440)

## PORT Forwarding & Open ports
# SSH port on router is 2208
pass in quick on pppoe0 proto tcp to port $sshd_port
# Forwarding SIP and RTP ports to SIP Phone
pass in quick on pppoe0 proto udp from <sipgate> to any port {5004:5020, 5060} rdr-to $sip_phone

# Traffic going to sipgate is higher priority, the rest that has been allowed in is let out
pass out quick on pppoe0 from em1:network to <sipgate> nat-to (pppoe0) set prio 7
pass out quick on pppoe0 from {vether0:network, em1:network} to any nat-to (pppoe0) set prio (3,5)
pass out quick on pppoe0 proto {tcp,udp} from (pppoe0) to port {ntp, domain, http, https} allow-opts
pass out quick on pppoe0 proto icmp from (pppoe0) to any allow-opts
pass out log on pppoe0 from (pppoe0) # Allow but log unusual traffic from firewall

## Logging / blocking of SIP Phone suspicious outgoing traffic
pass in quick on em1 proto {tcp,udp} from em1:network to em1 port {syslog,domain}
pass in quick on em1 proto {tcp,udp} from em1:network to any port {https,ntp} # Firmware updates
pass in quick on em1 from em1:network to <sipgate>
block in log on em1 from em1:network
pass out quick on em1 from <sipgate>

# We block ipv6 on the bridge instead of dropping to prevent slow timeouts
block return on {em2, em3} inet6
pass quick on {em2, em3} from vether0:network to any allow-opts

## Connections to SIP phone from local net
# Allow connecting to admin interface from Sip phone
pass out quick on em1 proto tcp from vether0:network to em1:network port www
# DHCP
pass quick on {em2, em3} inet proto {tcp, udp} from any port 67:68 to any port 67:68
